<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYIUP.NET - VPS • Digital Ocean • WHM • cPanel</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                NYIUP<span>.co/id</span>
            </div>
            
            <div class="nav-menu">
                <a href="#home" class="active" data-page="home">Beranda</a>
                <a href="#list" data-page="list">List Produk</a>
                <a href="#contact" data-page="contact">Kontak</a>
                
                <div class="user-menu">
                    <div class="avatar" id="avatarBtn">
                        <i class="fas fa-user"></i>
                    </div>
                    
                    <div class="dropdown" id="dropdown">
                        <a href="#" class="dropdown-item" id="showLoginBtn">
                            <i class="fas fa-sign-in-alt"></i> Login / Daftar
                        </a>
                        <a href="#" class="dropdown-item" id="contactOwner">
                            <i class="fab fa-whatsapp"></i> Kontak Owner
                        </a>
                        <a href="#" class="dropdown-item" id="logoutBtn" style="display: none;">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Iklan Berjalan -->
    <div class="marquee">
        <div class="marquee-content">
            <span><i class="fas fa-tags"></i> TELKOMSEL • 10GB/30rb</span>
            <span><i class="fas fa-gift"></i> SHOPEE PAY • Cashback 20%</span>
            <span><i class="fas fa-bolt"></i> VPS AWET 99,99%</span>
            <span><i class="fas fa-gem"></i> DROP 3 2 BULAN 100K</span>
            <span><i class="fas fa-shield-alt"></i> GARANSI 15-30 HARI</span>
            <span><i class="fas fa-tags"></i> TELKOMSEL • 10GB/30rb</span>
            <span><i class="fas fa-gift"></i> SHOPEE PAY • Cashback 20%</span>
            <span><i class="fas fa-bolt"></i> VPS AWET 99,99%</span>
            <span><i class="fas fa-gem"></i> DROP 3 2 BULAN 100K</span>
            <span><i class="fas fa-shield-alt"></i> GARANSI 15-30 HARI</span>
        </div>
    </div>

    <!-- Container Utama -->
    <div class="container">
        <!-- HALAMAN HOME -->
        <div id="homePage" class="page active">
            <!-- VPS Slider -->
            <section class="product-section">
                <div class="section-title">
                    <i class="fas fa-server"></i>
                    <h2>VPS Spesial • Geser untuk lihat</h2>
                </div>
                
                <div class="slider-container">
                    <div class="product-slider" id="vpsSlider"></div>
                </div>
            </section>

            <!-- Digital Ocean Slider -->
            <section class="product-section">
                <div class="section-title">
                    <i class="fab fa-digital-ocean"></i>
                    <h2>Digital Ocean Drop</h2>
                </div>
                
                <div class="slider-container">
                    <div class="product-slider" id="doSlider"></div>
                </div>
            </section>

            <!-- WHM/cPanel Slider -->
            <section class="product-section">
                <div class="section-title">
                    <i class="fas fa-cpanel"></i>
                    <h2>WHM / cPanel</h2>
                </div>
                
                <div class="slider-container">
                    <div class="product-slider" id="cpanelSlider"></div>
                </div>
            </section>

            <!-- Banner Promo -->
            <div class="promo-banner">
                <div class="promo-content">
                    <i class="fas fa-check-circle"></i>
                    <span>Jaminan Uptime 99,99% • Garansi 15-30 Hari</span>
                </div>
                <a href="https://wa.me/6282198426504" class="wa-button" target="_blank">
                    <i class="fab fa-whatsapp"></i> Hubungi Owner
                </a>
            </div>
        </div>

        <!-- HALAMAN LIST PRODUK -->
        <div id="listPage" class="page">
            <h2>Pilih Kategori Produk</h2>
            
            <div class="category-tabs">
                <button class="cat-btn active" data-cat="vps">VPS</button>
                <button class="cat-btn" data-cat="do">Digital Ocean</button>
                <button class="cat-btn" data-cat="whm">WHM</button>
                <button class="cat-btn" data-cat="cpanel">cPanel</button>
            </div>
            
            <div id="listProductGrid" class="product-grid"></div>
        </div>

        <!-- HALAMAN CHECKOUT (VERIFIKASI VIA WA) -->
        <div id="checkoutPage" class="page">
            <div class="checkout-container">
                <h2><i class="fas fa-shopping-cart"></i> Konfirmasi Pembelian</h2>
                
                <!-- Ringkasan pesanan -->
                <div id="checkoutItems" class="checkout-items"></div>
                
                <!-- Panel Pembayaran QRIS -->
                <div class="payment-panel">
                    <h3>Pembayaran via QRIS DANA</h3>
                    
                    <!-- Tampilkan QRIS ANDA -->
                    <div class="qris-display">
                        <img src="assets/images/qris-dana.png" alt="QRIS DANA" class="qris-image">
                        <p class="qris-note">Scan QR di atas menggunakan DANA/OVO/GoPay/ShopeePay</p>
                    </div>
                    
                    <!-- Informasi pembayaran -->
                    <div class="payment-info">
                        <div class="info-row">
                            <span>Total yang harus dibayar:</span>
                            <span class="total-amount" id="displayTotal">Rp 0</span>
                        </div>
                        <div class="info-row">
                            <span>Scan QR, lalu masukkan nominal:</span>
                            <span class="highlight">Rp <span id="displayNominal">0</span></span>
                        </div>
                        <div class="info-row warning">
                            <i class="fas fa-exclamation-triangle"></i>
                            <span>Pastikan nominal yang diisi SESUAI dengan total di atas</span>
                        </div>
                    </div>
                    
                    <!-- Tombol Konfirmasi via WA -->
                    <button class="btn-wa-large" id="confirmPayment">
                        <i class="fab fa-whatsapp"></i> Saya Sudah Bayar, Konfirmasi ke Owner
                    </button>
                    
                    <p class="small-note">*Setelah bayar via QRIS, klik tombol di atas untuk konfirmasi ke WhatsApp owner</p>
                    <p class="small-note">Owner akan cek pembayaran dan memproses pesanan Anda</p>
                </div>
            </div>
        </div>

        <!-- HALAMAN KONTAK -->
        <div id="contactPage" class="page">
            <div class="contact-container">
                <h2><i class="fas fa-headset"></i> Hubungi Kami</h2>
                
                <div class="contact-grid">
                    <div class="contact-card">
                        <i class="fab fa-whatsapp"></i>
                        <h3>WhatsApp</h3>
                        <p>082198426504</p>
                        <a href="https://wa.me/6282198426504" class="contact-btn" target="_blank">
                            Chat Sekarang
                        </a>
                    </div>
                    
                    <div class="contact-card">
                        <i class="fas fa-envelope"></i>
                        <h3>Email</h3>
                        <p>support@nyiup.net</p>
                        <a href="mailto:support@nyiup.net" class="contact-btn">
                            Kirim Email
                        </a>
                    </div>
                    
                    <div class="contact-card">
                        <i class="fas fa-clock"></i>
                        <h3>Jam Operasional</h3>
                        <p>Senin - Minggu<br>24 Jam</p>
                    </div>
                </div>
                
                <div class="owner-note">
                    <i class="fas fa-shield-alt"></i>
                    <p>Semua transaksi aman dan terjamin. Owner siap membantu 24/7.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL LOGIN -->
    <div class="modal" id="authModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="authTitle">Masuk / Daftar</h3>
                <span class="close-modal">&times;</span>
            </div>
            
            <div class="modal-body">
                <div class="social-login">
                    <button class="social-btn google" id="googleLogin">
                        <i class="fab fa-google"></i> Google
                    </button>
                    <button class="social-btn facebook" id="fbLogin">
                        <i class="fab fa-facebook-f"></i> Facebook
                    </button>
                </div>
                
                <div class="divider">atau</div>
                
                <form id="loginForm">
                    <input type="email" class="form-input" id="emailInput" placeholder="Email" required>
                    <input type="password" class="form-input" id="passInput" placeholder="Password" required>
                    <button type="submit" class="btn-submit" id="authSubmit">Lanjut</button>
                </form>
                
                <p class="switch-auth" id="switchToRegister">Belum punya akun? Daftar</p>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="assets/js/script.js"></script>
</body>
</html>