<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYIUP.NET - VPS • Digital Ocean • WHM • cPanel</title>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        /* ====== RESET & BASE ====== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #f8fafc;
            color: #1e293b;
            line-height: 1.6;
        }

        /* ====== NAVBAR ====== */
        .navbar {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            position: sticky;
            top: 0;
            z-index: 1000;
            padding: 1rem 0;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 800;
            background: linear-gradient(135deg, #2563eb, #7c3aed);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .logo span {
            font-size: 0.9rem;
            background: #eef2ff;
            padding: 4px 8px;
            border-radius: 40px;
            color: #2563eb;
            -webkit-text-fill-color: #2563eb;
            margin-left: 8px;
        }

        .nav-menu {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #475569;
            font-weight: 500;
            transition: color 0.2s;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            color: #2563eb;
        }

        .user-menu {
            position: relative;
        }

        .avatar {
            width: 40px;
            height: 40px;
            background: #dbeafe;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background 0.2s;
        }

        .avatar:hover {
            background: #bfdbfe;
        }

        .avatar i {
            color: #2563eb;
            font-size: 1.2rem;
        }

        .avatar span {
            color: #2563eb;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .dropdown {
            position: absolute;
            top: 50px;
            right: 0;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            width: 200px;
            display: none;
            overflow: hidden;
            z-index: 1001;
        }

        .dropdown.show {
            display: block;
        }

        .dropdown-item {
            padding: 12px 16px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: #1e293b;
            text-decoration: none;
            transition: background 0.2s;
        }

        .dropdown-item:hover {
            background: #f1f5f9;
        }

        /* ====== IKLAN BERJALAN ====== */
        .marquee {
            background: #0f172a;
            color: white;
            padding: 12px 0;
            overflow: hidden;
            white-space: nowrap;
        }

        .marquee-content {
            display: inline-block;
            animation: marquee 30s linear infinite;
        }

        .marquee-content span {
            margin-right: 40px;
            font-size: 1rem;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .marquee-content i {
            color: #fbbf24;
        }

        @keyframes marquee {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }

        /* ====== CONTAINER ====== */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 20px;
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        /* ====== PRODUCT SECTION ====== */
        .product-section {
            margin-bottom: 3rem;
        }

        .section-title {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 1.5rem;
        }

        .section-title i {
            font-size: 1.8rem;
            color: #2563eb;
            background: #e0e7ff;
            padding: 12px;
            border-radius: 16px;
        }

        .section-title h2 {
            font-size: 1.5rem;
            font-weight: 700;
        }

        /* ====== SLIDER ====== */
        .slider-container {
            position: relative;
        }

        .product-slider {
            display: flex;
            gap: 20px;
            overflow-x: auto;
            padding: 10px 0 20px;
            scrollbar-width: thin;
            scrollbar-color: #a5b4fc #eef2ff;
        }

        .product-slider::-webkit-scrollbar {
            height: 8px;
        }

        .product-slider::-webkit-scrollbar-thumb {
            background: #a5b4fc;
            border-radius: 20px;
        }

        .product-card {
            background: white;
            border-radius: 20px;
            padding: 24px;
            min-width: 280px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            border: 1px solid #e2e8f0;
            transition: all 0.2s;
            cursor: pointer;
        }

        .product-card:hover {
            transform: translateY(-4px);
            border-color: #2563eb;
            box-shadow: 0 12px 24px rgba(37,99,235,0.1);
        }

        .product-card .price {
            font-size: 2rem;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 8px;
        }

        .product-card .price small {
            font-size: 1rem;
            font-weight: 400;
            color: #64748b;
        }

        .product-card .name {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .product-card .spec {
            color: #475569;
            font-size: 0.9rem;
            margin-bottom: 12px;
        }

        .product-card .note {
            background: #ecfdf5;
            color: #065f46;
            font-size: 0.8rem;
            padding: 4px 12px;
            border-radius: 20px;
            display: inline-block;
        }

        .btn-order {
            background: #2563eb;
            color: white;
            border: none;
            border-radius: 40px;
            padding: 12px;
            font-weight: 600;
            width: 100%;
            margin-top: 16px;
            cursor: pointer;
            transition: background 0.2s;
        }

        .btn-order:hover {
            background: #1d4ed8;
        }

        /* ====== PROMO BANNER ====== */
        .promo-banner {
            background: linear-gradient(135deg, #2563eb, #7c3aed);
            border-radius: 20px;
            padding: 24px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            margin-top: 3rem;
            flex-wrap: wrap;
            gap: 16px;
        }

        .promo-content {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .promo-content i {
            font-size: 1.5rem;
        }

        .wa-button {
            background: #25D366;
            color: white;
            padding: 12px 24px;
            border-radius: 40px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
            transition: background 0.2s;
        }

        .wa-button:hover {
            background: #128C7E;
        }

        /* ====== CATEGORY TABS ====== */
        .category-tabs {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }

        .cat-btn {
            background: white;
            border: 1px solid #e2e8f0;
            padding: 12px 24px;
            border-radius: 40px;
            font-weight: 600;
            color: #475569;
            cursor: pointer;
            transition: all 0.2s;
        }

        .cat-btn:hover {
            background: #f1f5f9;
        }

        .cat-btn.active {
            background: #1e293b;
            color: white;
            border-color: #1e293b;
        }

        /* ====== PRODUCT GRID ====== */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 24px;
        }

        .grid-card {
            background: white;
            border-radius: 20px;
            padding: 24px;
            border: 1px solid #e2e8f0;
        }

        .buy-action {
            display: flex;
            gap: 8px;
            margin-top: 16px;
        }

        .qty-input {
            width: 70px;
            padding: 10px;
            border: 1px solid #cbd5e1;
            border-radius: 8px;
            text-align: center;
            font-weight: 600;
        }

        .btn-buy {
            background: #0f172a;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            flex: 1;
            cursor: pointer;
            transition: background 0.2s;
        }

        .btn-buy:hover {
            background: #1e293b;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                NYIUP<span>.co/id</span>
            </div>
            
            <div class="nav-menu">
                <a href="#home" class="active" data-page="home">Beranda</a>
                <a href="#list" data-page="list">List Produk</a>
                <a href="#contact" data-page="contact">Kontak</a>
                
                <div class="user-menu">
                    <div class="avatar" id="avatarBtn">
                        <i class="fas fa-user"></i>
                    </div>
                    
                    <div class="dropdown" id="dropdown">
                        <a href="#" class="dropdown-item" id="showLoginBtn">
                            <i class="fas fa-sign-in-alt"></i> Login / Daftar
                        </a>
                        <a href="#" class="dropdown-item" id="contactOwner">
                            <i class="fab fa-whatsapp"></i> Kontak Owner
                        </a>
                        <a href="#" class="dropdown-item" id="logoutBtn" style="display: none;">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Iklan Berjalan -->
    <div class="marquee">
        <div class="marquee-content">
            <span><i class="fas fa-tags"></i> TELKOMSEL • 10GB/30rb</span>
            <span><i class="fas fa-gift"></i> SHOPEE PAY • Cashback 20%</span>
            <span><i class="fas fa-bolt"></i> VPS AWET 99,99%</span>
            <span><i class="fas fa-gem"></i> DROP 3 2 BULAN 100K</span>
            <span><i class="fas fa-shield-alt"></i> GARANSI 15-30 HARI</span>
            <span><i class="fas fa-tags"></i> TELKOMSEL • 10GB/30rb</span>
            <span><i class="fas fa-gift"></i> SHOPEE PAY • Cashback 20%</span>
            <span><i class="fas fa-bolt"></i> VPS AWET 99,99%</span>
            <span><i class="fas fa-gem"></i> DROP 3 2 BULAN 100K</span>
            <span><i class="fas fa-shield-alt"></i> GARANSI 15-30 HARI</span>
        </div>
    </div>
    <!-- Container Utama -->
<div class="container">
    <!-- HALAMAN HOME -->
    <div id="homePage" class="page active">
        <!-- VPS Slider -->
        <section class="product-section">
            <div class="section-title">
                <i class="fas fa-server"></i>
                <h2>VPS Spesial • Geser untuk lihat</h2>
            </div>
            
            <div class="slider-container">
                <div class="product-slider" id="vpsSlider"></div>
            </div>
        </section>

        <!-- Digital Ocean Slider -->
        <section class="product-section">
            <div class="section-title">
                <i class="fab fa-digital-ocean"></i>
                <h2>Digital Ocean Drop</h2>
            </div>
            
            <div class="slider-container">
                <div class="product-slider" id="doSlider"></div>
            </div>
        </section>

        <!-- WHM/cPanel Slider -->
        <section class="product-section">
            <div class="section-title">
                <i class="fas fa-cpanel"></i>
                <h2>WHM / cPanel</h2>
            </div>
            
            <div class="slider-container">
                <div class="product-slider" id="cpanelSlider"></div>
            </div>
        </section>

        <!-- Banner Promo -->
        <div class="promo-banner">
            <div class="promo-content">
                <i class="fas fa-check-circle"></i>
                <span>Jaminan Uptime 99,99% • Garansi 15-30 Hari</span>
            </div>
            <a href="https://wa.me/6282198426504" class="wa-button" target="_blank">
                <i class="fab fa-whatsapp"></i> Hubungi Owner
            </a>
        </div>
    </div>

    <!-- HALAMAN LIST PRODUK -->
    <div id="listPage" class="page">
        <h2>Pilih Kategori Produk</h2>
        
        <div class="category-tabs">
            <button class="cat-btn active" data-cat="vps">VPS</button>
            <button class="cat-btn" data-cat="do">Digital Ocean</button>
            <button class="cat-btn" data-cat="whm">WHM</button>
            <button class="cat-btn" data-cat="cpanel">cPanel</button>
        </div>
        
        <div id="listProductGrid" class="product-grid"></div>
    </div>

    <!-- HALAMAN CHECKOUT (VERIFIKASI VIA WA) -->
    <div id="checkoutPage" class="page">
        <div class="checkout-container">
            <h2><i class="fas fa-shopping-cart"></i> Konfirmasi Pembelian</h2>
            
            <!-- Ringkasan pesanan -->
            <div id="checkoutItems" class="checkout-items"></div>
            
            <!-- Panel Pembayaran QRIS -->
            <div class="payment-panel">
                <h3>Pembayaran via QRIS DANA</h3>
                
                <!-- Tampilkan QRIS ANDA (GANTI DENGAN QRIS ASLI) -->
                <div class="qris-display">
                    <img src="qris-saya.png" alt="QRIS DANA" class="qris-image">
                    <p class="qris-note">Scan QR di atas menggunakan DANA/OVO/GoPay/ShopeePay</p>
                </div>
                
                <!-- Informasi pembayaran -->
                <div class="payment-info">
                    <div class="info-row">
                        <span>Total yang harus dibayar:</span>
                        <span class="total-amount" id="displayTotal">Rp 0</span>
                    </div>
                    <div class="info-row">
                        <span>Scan QR, lalu masukkan nominal:</span>
                        <span class="highlight">Rp <span id="displayNominal">0</span></span>
                    </div>
                    <div class="info-row warning">
                        <i class="fas fa-exclamation-triangle"></i>
                        <span>Pastikan nominal yang diisi SESUAI dengan total di atas</span>
                    </div>
                </div>
                
                <!-- Tombol Konfirmasi via WA -->
                <button class="btn-wa-large" id="confirmPayment">
                    <i class="fab fa-whatsapp"></i> Saya Sudah Bayar, Konfirmasi ke Owner
                </button>
                
                <p class="small-note">*Setelah bayar via QRIS, klik tombol di atas untuk konfirmasi ke WhatsApp owner</p>
                <p class="small-note">Owner akan cek pembayaran dan memproses pesanan Anda</p>
            </div>
        </div>
    </div>

    <!-- HALAMAN KONTAK -->
    <div id="contactPage" class="page">
        <div class="contact-container">
            <h2><i class="fas fa-headset"></i> Hubungi Kami</h2>
            
            <div class="contact-grid">
                <div class="contact-card">
                    <i class="fab fa-whatsapp"></i>
                    <h3>WhatsApp</h3>
                    <p>082198426504</p>
                    <a href="https://wa.me/6282198426504" class="contact-btn" target="_blank">
                        Chat Sekarang
                    </a>
                </div>
                
                <div class="contact-card">
                    <i class="fas fa-envelope"></i>
                    <h3>Email</h3>
                    <p>support@nyiup.net</p>
                    <a href="mailto:support@nyiup.net" class="contact-btn">
                        Kirim Email
                    </a>
                </div>
                
                <div class="contact-card">
                    <i class="fas fa-clock"></i>
                    <h3>Jam Operasional</h3>
                    <p>Senin - Minggu<br>24 Jam</p>
                </div>
            </div>
            
            <div class="owner-note">
                <i class="fas fa-shield-alt"></i>
                <p>Semua transaksi aman dan terjamin. Owner siap membantu 24/7.</p>
            </div>
        </div>
    </div>
</div>

<!-- MODAL LOGIN -->
<div class="modal" id="authModal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 id="authTitle">Masuk / Daftar</h3>
            <span class="close-modal">&times;</span>
        </div>
        
        <div class="modal-body">
            <div class="social-login">
                <button class="social-btn google" id="googleLogin">
                    <i class="fab fa-google"></i> Google
                </button>
                <button class="social-btn facebook" id="fbLogin">
                    <i class="fab fa-facebook-f"></i> Facebook
                </button>
            </div>
            
            <div class="divider">atau</div>
            
            <form id="loginForm">
                <input type="email" class="form-input" id="emailInput" placeholder="Email" required>
                <input type="password" class="form-input" id="passInput" placeholder="Password" required>
                <button type="submit" class="btn-submit" id="authSubmit">Lanjut</button>
            </form>
            
            <p class="switch-auth" id="switchToRegister">Belum punya akun? Daftar</p>
        </div>
    </div>
</div>
    <style>
        /* ====== CSS LANJUTAN ====== */
        /* CHECKOUT PAGE */
        .checkout-container {
            max-width: 600px;
            margin: 0 auto;
        }

        .checkout-items {
            background: white;
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #e2e8f0;
        }

        .payment-item {
            display: flex;
            justify-content: space-between;
            padding: 15px 0;
            border-bottom: 1px solid #e2e8f0;
        }

        .payment-item:last-child {
            border-bottom: none;
        }

        .payment-item.total {
            font-weight: 700;
            font-size: 1.2rem;
            color: #0f172a;
            padding-top: 15px;
        }

        .payment-panel {
            background: white;
            border-radius: 20px;
            padding: 24px;
            border: 1px solid #e2e8f0;
        }

        .payment-panel h3 {
            margin-bottom: 20px;
            color: #0f172a;
        }

        /* QRIS Display */
        .qris-display {
            text-align: center;
            margin: 20px 0;
            padding: 20px;
            background: #f9fafb;
            border-radius: 16px;
        }

        .qris-image {
            width: 250px;
            height: 250px;
            margin: 0 auto;
            border: 2px solid #e2e8f0;
            border-radius: 16px;
            padding: 8px;
            background: white;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }

        .qris-note {
            color: #2563eb;
            font-weight: 500;
            margin-top: 12px;
        }

        /* Payment Info */
        .payment-info {
            background: #f1f5f9;
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px dashed #cbd5e1;
        }

        .info-row:last-child {
            border-bottom: none;
        }

        .info-row.warning {
            color: #b45309;
            background: #fef3c7;
            padding: 12px;
            border-radius: 8px;
            margin-top: 10px;
            border-bottom: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .info-row.warning i {
            font-size: 1.2rem;
        }

        .info-row .total-amount {
            font-size: 1.3rem;
            font-weight: 700;
            color: #2563eb;
        }

        .info-row .highlight {
            font-weight: 700;
            color: #059669;
            font-size: 1.2rem;
        }

        /* Tombol WA */
        .btn-wa-large {
            background: #25D366;
            color: white;
            border: none;
            border-radius: 12px;
            padding: 20px;
            font-size: 1.2rem;
            font-weight: 600;
            width: 100%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            transition: background 0.2s;
            margin: 20px 0 10px;
        }

        .btn-wa-large:hover {
            background: #128C7E;
        }

        .small-note {
            text-align: center;
            color: #64748b;
            font-size: 0.9rem;
            margin: 5px 0;
        }

        /* CONTACT PAGE */
        .contact-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 24px;
            margin: 32px 0;
        }

        .contact-card {
            background: white;
            border-radius: 20px;
            padding: 32px 24px;
            text-align: center;
            border: 1px solid #e2e8f0;
            transition: transform 0.2s;
        }

        .contact-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 24px rgba(0,0,0,0.05);
        }

        .contact-card i {
            font-size: 2.5rem;
            color: #2563eb;
            margin-bottom: 16px;
        }

        .contact-card h3 {
            margin-bottom: 12px;
            color: #0f172a;
        }

        .contact-card p {
            color: #475569;
            margin-bottom: 20px;
        }

        .contact-btn {
            background: #2563eb;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 8px;
            display: inline-block;
            transition: background 0.2s;
        }

        .contact-btn:hover {
            background: #1d4ed8;
        }

        .owner-note {
            background: #ecfdf5;
            border: 1px solid #a7f3d0;
            border-radius: 12px;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #065f46;
            margin-top: 32px;
        }

        .owner-note i {
            font-size: 1.5rem;
        }

        /* MODAL LOGIN */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            backdrop-filter: blur(5px);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 24px;
            max-width: 450px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 24px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .close-modal {
            font-size: 1.5rem;
            cursor: pointer;
            color: #64748b;
        }

        .modal-body {
            padding: 24px;
        }

        .social-login {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;
        }

        .social-btn {
            flex: 1;
            padding: 14px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            background: white;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: background 0.2s;
        }

        .social-btn.google:hover {
            background: #f1f5f9;
        }

        .social-btn.facebook {
            background: #1877f2;
            color: white;
            border: none;
        }

        .social-btn.facebook:hover {
            background: #166fe5;
        }

        .divider {
            text-align: center;
            color: #64748b;
            margin: 20px 0;
            position: relative;
        }

        .divider::before,
        .divider::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 45%;
            height: 1px;
            background: #e2e8f0;
        }

        .divider::before {
            left: 0;
        }

        .divider::after {
            right: 0;
        }

        .form-input {
            width: 100%;
            padding: 14px 16px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            margin-bottom: 16px;
            font-size: 1rem;
        }

        .btn-submit {
            width: 100%;
            padding: 14px;
            background: #2563eb;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
        }

        .btn-submit:hover {
            background: #1d4ed8;
        }

        .switch-auth {
            text-align: center;
            margin-top: 20px;
            color: #2563eb;
            cursor: pointer;
            font-weight: 500;
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .nav-menu {
                gap: 1rem;
            }
            
            .promo-banner {
                flex-direction: column;
                text-align: center;
            }
            
            .product-card {
                min-width: 240px;
            }
            
            .contact-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .qris-image {
                width: 200px;
                height: 200px;
            }
            
            .info-row {
                flex-direction: column;
                gap: 5px;
                text-align: left;
            }
            
            .info-row span:first-child {
                font-size: 0.95rem;
            }
            
            .btn-wa-large {
                padding: 16px;
                font-size: 1.1rem;
            }
            
            .section-title h2 {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Isi dari Bagian 1 dan 2 diletakkan di sini -->
    <!-- ... (HTML dari bagian 1 & 2) ... -->

    <!-- JavaScript -->
    <script>
        // ========== DATA PRODUK ==========
        const productData = {
            vps: [
                { name: "RAM 2 CORE 1", price: 10000, spek: "2GB RAM · 1 Core", note: "15-30 hari 99.99%" },
                { name: "RAM 4 CORE 2", price: 18000, spek: "4GB RAM · 2 Core", note: "15-30 hari" },
                { name: "RAM 8 CORE 2", price: 25000, spek: "8GB RAM · 2 Core", note: "15-30 hari" },
                { name: "RAM 8 CORE 4", price: 30000, spek: "8GB RAM · 4 Core", note: "15-30 hari" },
                { name: "RAM 16 CORE 4", price: 35000, spek: "16GB · 4 Core", note: "15-30 hari" },
                { name: "RAM 16 CORE 8", price: 38000, spek: "16GB · 8 Core", note: "15-30 hari" },
                { name: "RAM 32 CORE 8/16", price: 50000, spek: "32GB · 8/16 Core", note: "15-30 hari" },
                { name: "RAM 64 CORE 16", price: 85000, spek: "64GB · 16 Core", note: "15-30 hari" },
                { name: "RAM 128 CORE 32", price: 125000, spek: "128GB · 32 Core", note: "15-30 hari" },
                { name: "RAM 198 CORE 64", price: 300000, spek: "198GB · 64 Core", note: "15-30 hari" }
            ],
            do: [
                { name: "DROP 3 2 BULAN", price: 100000, spek: "3 drop · 2 bulan", note: "99.99%" },
                { name: "DROP 10 2 BULAN", price: 135000, spek: "10 drop · 2 bulan", note: "99.99%" },
                { name: "DROP 30 2BLN-1TH", price: 250000, spek: "30 drop · 2 bulan - 1 tahun", note: "awet" }
            ],
            whm: [
                { name: "WHM License", price: 70000, spek: "70K tergantung", note: "harga dasar" }
            ],
            cpanel: [
                { name: "cPanel License", price: 15000, spek: "15K tergantung", note: "harga dasar" }
            ]
        };

        // ========== STATE ==========
        let currentUser = null;
        let cart = [];

        // ========== DOM ELEMENTS ==========
        const pages = document.querySelectorAll('.page');
        const navLinks = document.querySelectorAll('[data-page]');
        const avatarBtn = document.getElementById('avatarBtn');
        const dropdown = document.getElementById('dropdown');
        const showLoginBtn = document.getElementById('showLoginBtn');
        const contactOwner = document.getElementById('contactOwner');
        const logoutBtn = document.getElementById('logoutBtn');
        const authModal = document.getElementById('authModal');
        const closeModal = document.querySelector('.close-modal');
        const authTitle = document.getElementById('authTitle');
        const switchAuth = document.getElementById('switchToRegister');
        const emailInput = document.getElementById('emailInput');
        const passInput = document.getElementById('passInput');
        const authSubmit = document.getElementById('authSubmit');
        const googleLogin = document.getElementById('googleLogin');
        const fbLogin = document.getElementById('fbLogin');
        const vpsSlider = document.getElementById('vpsSlider');
        const doSlider = document.getElementById('doSlider');
        const cpanelSlider = document.getElementById('cpanelSlider');
        const listGrid = document.getElementById('listProductGrid');
        const catBtns = document.querySelectorAll('.cat-btn');
        const checkoutPage = document.getElementById('checkoutPage');
        const checkoutItems = document.getElementById('checkoutItems');
        const confirmPayment = document.getElementById('confirmPayment');
        const displayTotal = document.getElementById('displayTotal');
        const displayNominal = document.getElementById('displayNominal');

        // ========== HELPER FUNCTIONS ==========
        function formatRupiah(amount) {
            return 'Rp ' + amount.toLocaleString('id-ID');
        }

        function showPage(pageId) {
            pages.forEach(p => p.classList.remove('active'));
            document.getElementById(pageId).classList.add('active');
            
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.dataset.page === pageId.replace('Page', '')) {
                    link.classList.add('active');
                }
            });
        }

        // ========== RENDER PRODUCT SLIDER ==========
        function renderSliders() {
            // VPS Slider
            vpsSlider.innerHTML = '';
            productData.vps.forEach(p => {
                vpsSlider.appendChild(createProductCard(p, 'vps'));
            });
            
            // DO Slider
            doSlider.innerHTML = '';
            productData.do.forEach(p => {
                doSlider.appendChild(createProductCard(p, 'do'));
            });
            
            // WHM/cPanel Slider
            cpanelSlider.innerHTML = '';
            [...productData.whm, ...productData.cpanel].forEach(p => {
                cpanelSlider.appendChild(createProductCard(p, 'whm'));
            });
        }

        function createProductCard(product, category) {
            const card = document.createElement('div');
            card.className = 'product-card';
            card.innerHTML = `
                <div class="price">${formatRupiah(product.price)}<small>/unit</small></div>
                <div class="name">${product.name}</div>
                <div class="spec">${product.spek}</div>
                <div class="note">${product.note}</div>
                <button class="btn-order" data-category="${category}" data-product='${JSON.stringify(product)}'>
                    Pilih
                </button>
            `;
            
            card.querySelector('.btn-order').addEventListener('click', (e) => {
                e.stopPropagation();
                if (!currentUser) {
                    authModal.classList.add('show');
                    return;
                }
                
                const productData = JSON.parse(e.target.dataset.product);
                openCheckout(productData, category);
            });
            
            return card;
        }

        // ========== RENDER PRODUCT GRID ==========
        function renderProductGrid(category = 'vps') {
            const products = productData[category] || [];
            listGrid.innerHTML = '';
            
            products.forEach(p => {
                const card = document.createElement('div');
                card.className = 'grid-card';
                card.innerHTML = `
                    <div class="name" style="font-size: 1.3rem;">${p.name}</div>
                    <div class="spec">${p.spek}</div>
                    <div class="note">${p.note}</div>
                    <div class="price" style="font-size: 1.8rem; margin: 16px 0;">${formatRupiah(p.price)}</div>
                    <div class="buy-action">
                        <input type="number" min="1" value="1" class="qty-input" id="qty-${p.name.replace(/\s/g,'')}">
                        <button class="btn-buy" data-category="${category}" data-product='${JSON.stringify(p)}'>
                            Beli
                        </button>
                    </div>
                `;
                
                card.querySelector('.btn-buy').addEventListener('click', (e) => {
                    if (!currentUser) {
                        authModal.classList.add('show');
                        return;
                    }
                    
                    const productData = JSON.parse(e.target.dataset.product);
                    const qty = document.getElementById(`qty-${p.name.replace(/\s/g,'')}`).value;
                    openCheckout(productData, category, parseInt(qty));
                });
                
                listGrid.appendChild(card);
            });
        }

        // ========== CHECKOUT FUNCTIONS ==========
        function openCheckout(product, category, quantity = 1) {
            cart = [{ product, category, quantity }];
            showCheckout();
        }

        function showCheckout() {
            if (!currentUser) {
                authModal.classList.add('show');
                return;
            }
            
            showPage('checkoutPage');
            
            let html = '';
            let total = 0;
            
            cart.forEach(item => {
                const subtotal = item.product.price * item.quantity;
                total += subtotal;
                html += `
                    <div class="payment-item">
                        <div>
                            <strong>${item.product.name}</strong>
                            <br>
                            <small>${formatRupiah(item.product.price)} x ${item.quantity}</small>
                        </div>
                        <div>${formatRupiah(subtotal)}</div>
                    </div>
                `;
            });
            
            html += `
                <div class="payment-item total">
                    <div><strong>TOTAL</strong></div>
                    <div><strong>${formatRupiah(total)}</strong></div>
                </div>
            `;
            
            checkoutItems.innerHTML = html;
            
            // Update total yang ditampilkan di panel pembayaran
            displayTotal.innerText = formatRupiah(total);
            displayNominal.innerText = total.toLocaleString('id-ID');
            
            // Simpan total untuk keperluan lain
            checkoutPage.dataset.total = total;
        }

        // ========== KONFIRMASI PEMBAYARAN VIA WA ==========
        confirmPayment.addEventListener('click', function() {
            if (!currentUser) {
                authModal.classList.add('show');
                return;
            }
            
            if (cart.length === 0) return;
            
            const item = cart[0];
            const total = parseInt(checkoutPage.dataset.total);
            
            // Format pesan WhatsApp
            const pesan = `Halo admin NYIUP.NET, saya sudah melakukan pembayaran via QRIS DANA.

*DETAIL PESANAN*
Produk: ${item.product.name}
Harga: ${formatRupiah(item.product.price)}
Jumlah: ${item.quantity} unit
Total: ${formatRupiah(total)}

*DATA PEMBELI*
Email: ${currentUser.email}
Nama: ${currentUser.name || currentUser.email.split('@')[0]}

*KONFIRMASI*
Saya sudah transfer sesuai