/* ====== RESET & BASE ====== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: #f8fafc;
    color: #1e293b;
    line-height: 1.6;
}

/* ====== NAVBAR ====== */
.navbar {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 800;
    background: linear-gradient(135deg, #2563eb, #7c3aed);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo span {
    font-size: 0.9rem;
    background: #eef2ff;
    padding: 4px 8px;
    border-radius: 40px;
    color: #2563eb;
    -webkit-text-fill-color: #2563eb;
    margin-left: 8px;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: #475569;
    font-weight: 500;
    transition: color 0.2s;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: #2563eb;
}

.user-menu {
    position: relative;
}

.avatar {
    width: 40px;
    height: 40px;
    background: #dbeafe;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.2s;
}

.avatar:hover {
    background: #bfdbfe;
}

.avatar i {
    color: #2563eb;
    font-size: 1.2rem;
}

.avatar span {
    color: #2563eb;
    font-weight: 600;
    font-size: 1.1rem;
}

.dropdown {
    position: absolute;
    top: 50px;
    right: 0;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    width: 200px;
    display: none;
    overflow: hidden;
    z-index: 1001;
}

.dropdown.show {
    display: block;
}

.dropdown-item {
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #1e293b;
    text-decoration: none;
    transition: background 0.2s;
}

.dropdown-item:hover {
    background: #f1f5f9;
}

/* ====== IKLAN BERJALAN ====== */
.marquee {
    background: #0f172a;
    color: white;
    padding: 12px 0;
    overflow: hidden;
    white-space: nowrap;
}

.marquee-content {
    display: inline-block;
    animation: marquee 30s linear infinite;
}

.marquee-content span {
    margin-right: 40px;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.marquee-content i {
    color: #fbbf24;
}

@keyframes marquee {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

/* ====== CONTAINER ====== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 20px;
}

.page {
    display: none;
}

.page.active {
    display: block;
}

/* ====== PRODUCT SECTION ====== */
.product-section {
    margin-bottom: 3rem;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 1.5rem;
}

.section-title i {
    font-size: 1.8rem;
    color: #2563eb;
    background: #e0e7ff;
    padding: 12px;
    border-radius: 16px;
}

.section-title h2 {
    font-size: 1.5rem;
    font-weight: 700;
}

/* ====== SLIDER ====== */
.slider-container {
    position: relative;
}

.product-slider {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 10px 0 20px;
    scrollbar-width: thin;
    scrollbar-color: #a5b4fc #eef2ff;
}

.product-slider::-webkit-scrollbar {
    height: 8px;
}

.product-slider::-webkit-scrollbar-thumb {
    background: #a5b4fc;
    border-radius: 20px;
}

.product-card {
    background: white;
    border-radius: 20px;
    padding: 24px;
    min-width: 280px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    border: 1px solid #e2e8f0;
    transition: all 0.2s;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-4px);
    border-color: #2563eb;
    box-shadow: 0 12px 24px rgba(37,99,235,0.1);
}

.product-card .price {
    font-size: 2rem;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 8px;
}

.product-card .price small {
    font-size: 1rem;
    font-weight: 400;
    color: #64748b;
}

.product-card .name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.product-card .spec {
    color: #475569;
    font-size: 0.9rem;
    margin-bottom: 12px;
}

.product-card .note {
    background: #ecfdf5;
    color: #065f46;
    font-size: 0.8rem;
    padding: 4px 12px;
    border-radius: 20px;
    display: inline-block;
}

.btn-order {
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 40px;
    padding: 12px;
    font-weight: 600;
    width: 100%;
    margin-top: 16px;
    cursor: pointer;
    transition: background 0.2s;
}

.btn-order:hover {
    background: #1d4ed8;
}

/* ====== PROMO BANNER ====== */
.promo-banner {
    background: linear-gradient(135deg, #2563eb, #7c3aed);
    border-radius: 20px;
    padding: 24px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-top: 3rem;
    flex-wrap: wrap;
    gap: 16px;
}

.promo-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.promo-content i {
    font-size: 1.5rem;
}

.wa-button {
    background: #25D366;
    color: white;
    padding: 12px 24px;
    border-radius: 40px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    transition: background 0.2s;
}

.wa-button:hover {
    background: #128C7E;
}

/* ====== CATEGORY TABS ====== */
.category-tabs {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.cat-btn {
    background: white;
    border: 1px solid #e2e8f0;
    padding: 12px 24px;
    border-radius: 40px;
    font-weight: 600;
    color: #475569;
    cursor: pointer;
    transition: all 0.2s;
}

.cat-btn:hover {
    background: #f1f5f9;
}

.cat-btn.active {
    background: #1e293b;
    color: white;
    border-color: #1e293b;
}

/* ====== PRODUCT GRID ====== */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
}

.grid-card {
    background: white;
    border-radius: 20px;
    padding: 24px;
    border: 1px solid #e2e8f0;
}

.buy-action {
    display: flex;
    gap: 8px;
    margin-top: 16px;
}

.qty-input {
    width: 70px;
    padding: 10px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
}

.btn-buy {
    background: #0f172a;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    flex: 1;
    cursor: pointer;
    transition: background 0.2s;
}

.btn-buy:hover {
    background: #1e293b;
}

/* ====== CHECKOUT PAGE ====== */
.checkout-container {
    max-width: 600px;
    margin: 0 auto;
}

.checkout-items {
    background: white;
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #e2e8f0;
}

.payment-item {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid #e2e8f0;
}

.payment-item:last-child {
    border-bottom: none;
}

.payment-item.total {
    font-weight: 700;
    font-size: 1.2rem;
    color: #0f172a;
    padding-top: 15px;
}

.payment-panel {
    background: white;
    border-radius: 20px;
    padding: 24px;
    border: 1px solid #e2e8f0;
}

.payment-panel h3 {
    margin-bottom: 20px;
    color: #0f172a;
}

/* QRIS Display */
.qris-display {
    text-align: center;
    margin: 20px 0;
    padding: 20px;
    background: #f9fafb;
    border-radius: 16px;
}

.qris-image {
    width: 250px;
    height: 250px;
    margin: 0 auto;
    border: 2px solid #e2e8f0;
    border-radius: 16px;
    padding: 8px;
    background: white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.qris-note {
    color: #2563eb;
    font-weight: 500;
    margin-top: 12px;
}

/* Payment Info */
.payment-info {
    background: #f1f5f9;
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
}

.info-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px dashed #cbd5e1;
}

.info-row:last-child {
    border-bottom: none;
}

.info-row.warning {
    color: #b45309;
    background: #fef3c7;
    padding: 12px;
    border-radius: 8px;
    margin-top: 10px;
    border-bottom: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.info-row.warning i {
    font-size: 1.2rem;
}

.info-row .total-amount {
    font-size: 1.3rem;
    font-weight: 700;
    color: #2563eb;
}

.info-row .highlight {
    font-weight: 700;
    color: #059669;
    font-size: 1.2rem;
}

/* Tombol WA */
.btn-wa-large {
    background: #25D366;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    width: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    transition: background 0.2s;
    margin: 20px 0 10px;
}

.btn-wa-large:hover {
    background: #128C7E;
}

.small-note {
    text-align: center;
    color: #64748b;
    font-size: 0.9rem;
    margin: 5px 0;
}

/* ====== CONTACT PAGE ====== */
.contact-container {
    max-width: 800px;
    margin: 0 auto;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin: 32px 0;
}

.contact-card {
    background: white;
    border-radius: 20px;
    padding: 32px 24px;
    text-align: center;
    border: 1px solid #e2e8f0;
    transition: transform 0.2s;
}

.contact-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.05);
}

.contact-card i {
    font-size: 2.5rem;
    color: #2563eb;
    margin-bottom: 16px;
}

.contact-card h3 {
    margin-bottom: 12px;
    color: #0f172a;
}

.contact-card p {
    color: #475569;
    margin-bottom: 20px;
}

.contact-btn {
    background: #2563eb;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 8px;
    display: inline-block;
    transition: background 0.2s;
}

.contact-btn:hover {
    background: #1d4ed8;
}

.owner-note {
    background: #ecfdf5;
    border: 1px solid #a7f3d0;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    color: #065f46;
    margin-top: 32px;
}

.owner-note i {
    font-size: 1.5rem;
}

/* ====== MODAL LOGIN ====== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 24px;
    max-width: 450px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 24px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-modal {
    font-size: 1.5rem;
    cursor: pointer;
    color: #64748b;
}

.modal-body {
    padding: 24px;
}

.social-login {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
}

.social-btn {
    flex: 1;
    padding: 14px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background: white;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: background 0.2s;
}

.social-btn.google:hover {
    background: #f1f5f9;
}

.social-btn.facebook {
    background: #1877f2;
    color: white;
    border: none;
}

.social-btn.facebook:hover {
    background: #166fe5;
}

.divider {
    text-align: center;
    color: #64748b;
    margin: 20px 0;
    position: relative;
}

.divider::before,
.divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 45%;
    height: 1px;
    background: #e2e8f0;
}

.divider::before {
    left: 0;
}

.divider::after {
    right: 0;
}

.form-input {
    width: 100%;
    padding: 14px 16px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    margin-bottom: 16px;
    font-size: 1rem;
}

.btn-submit {
    width: 100%;
    padding: 14px;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
}

.btn-submit:hover {
    background: #1d4ed8;
}

.switch-auth {
    text-align: center;
    margin-top: 20px;
    color: #2563eb;
    cursor: pointer;
    font-weight: 500;
}

/* ====== RESPONSIVE ====== */
@media (max-width: 768px) {
    .nav-menu {
        gap: 1rem;
    }
    
    .promo-banner {
        flex-direction: column;
        text-align: center;
    }
    
    .product-card {
        min-width: 240px;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .qris-image {
        width: 200px;
        height: 200px;
    }
    
    .info-row {
        flex-direction: column;
        gap: 5px;
        text-align: left;
    }
    
    .info-row span:first-child {
        font-size: 0.95rem;
    }
    
    .btn-wa-large {
        padding: 16px;
        font-size: 1.1rem;
    }
    
    .section-title h2 {
        font-size: 1.2rem;
    }
}